Copa1 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1930
Copa2 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1934
Copa3 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1938
Copa4 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1950
Copa5 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1954
Copa6 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1958
Copa7 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1962
Copa8 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1966
Copa9 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1970
Copa10 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1974
Copa11 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1978
Copa12 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1982
Copa13 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1986
Copa14 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1990
Copa15 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1994
Copa16 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_1998
Copa17 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_2002
Copa18 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_2006
Copa19 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_2010
Copa20 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_2014
Copa21 = https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA_de_2018
QTD = 21
